<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Rig-O-Meter.exe" version="0.0.0.28" publicKeyToken="c58951505892b666" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="Media\caliper.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Launcher" version="5.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Launcher.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Launcher.exe" size="15296">
      <assemblyIdentity name="Launcher" version="5.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>GP2vQD4Orp66a/CezBLHdnH4fALkPOebNnBrplMfPJs=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Media\caliper.ico" size="172203">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>Fp4nDSDNyylK7xDL1yVMkKrU2UG4AejBFZ9BqZS02fU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Rig-O-Meter.deps.json" size="478">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>qpYylvcy/wVZNd1GCcEdiHO8Ykm6cLs4SnAMSgICePA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Rig-O-Meter.dll" size="220608">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>S1E6JsuOk5SBXpHHkaXGdbWSUhfudMZVpMZBbMvLLB4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Rig-O-Meter.exe" size="322496">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>FEV73cwLwD2yAZap8dC+V+hUXhdX8KMYdKXCzqp7hQ0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Rig-O-Meter.runtimeconfig.json" size="372">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>veLpE6IQGgv2YpRtOO/AzpWgl2RzefTE9WpMS/JBOmo=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=SIMULATOR\frank" issuerKeyHash="e371c745a1a85d2e201b10309790109a9b5a661f" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>QbOeZ+9Ly634zNYQlUgJGL8kMx4K4gQ068S6FBWcqnc=</DigestValue></Reference></SignedInfo><SignatureValue>q0AVDEiAvoje/685kqgYorsfsD2FbVEuKXosiIqhxkyKPj9Y6aU3L15tLVm9jJ4FgAt9FZDap+rAH8+aHlGR/uNRqYn3K6JEiSvpX66SQy1HdZgms1eSBy4Ve0GU4A00EpNR2WdLBX0z7RNF6vgfpOy7deHsJle4jJGLi2krKy4=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>rglUundAYpribLdQJEKk4pDZjcnmucmXtUJvU4ZKsWTRZ27yTxUEoOWUs+2Ts/XPlF+75K7JDs+XJm8tfHDUrwhgKdC9NqcyopxMJH20F/lkWqzUtK3u6DsGFYOUTeGtAZVwt/3fr2prtvgl9HUpFLl+CDK7RZAU6CvjaHwh480=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="77aa9c1514bac4eb3404e20a1e3324bf1809489510d6ccf8adcb4bef679eb341" Description="" Url=""><as:assemblyIdentity name="Rig-O-Meter.exe" version="0.0.0.28" publicKeyToken="c58951505892b666" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=SIMULATOR\frank</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>4rFWZTst/16AfU7woKPhklWvYoTrpyW3do2phUKmD2c=</DigestValue></Reference></SignedInfo><SignatureValue>B6wtj3RM8YRpLZsIOeOjTPPJrUVyZi2ZfvAKKf4x6OYWcj7sIE4ycfAlfFiqnM4s9evrXbS8cWZlmVim7i9KbWMUnLvdpED9+HIne4MQKDh+K8OfKaYlwtPU2quYTCvHiJHNWGj/MD5/EIQxt0IBK1yO0q0KsHaxbAS55FGKT/I=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>rglUundAYpribLdQJEKk4pDZjcnmucmXtUJvU4ZKsWTRZ27yTxUEoOWUs+2Ts/XPlF+75K7JDs+XJm8tfHDUrwhgKdC9NqcyopxMJH20F/lkWqzUtK3u6DsGFYOUTeGtAZVwt/3fr2prtvgl9HUpFLl+CDK7RZAU6CvjaHwh480=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB1TCCAT6gAwIBAgIQEGvRiKC6uJ5FmAdoCxh85TANBgkqhkiG9w0BAQsFADApMScwJQYDVQQDHh4AUwBJAE0AVQBMAEEAVABPAFIAXABmAHIAYQBuAGswHhcNMjIwMjE3MTMyMDI3WhcNMjMwMjE3MTkyMDI3WjApMScwJQYDVQQDHh4AUwBJAE0AVQBMAEEAVABPAFIAXABmAHIAYQBuAGswgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAK4JVLp3QGKa4my3UCRCpOKQ2Y3J5rnJl7VCb1OGSrFk0Wdu8k8VBKDllLPtk7P1z5Rfu+SuyQ7PlyZvLXxw1K8IYCnQvTanMqKcTCR9tBf5ZFqs1LSt7ug7BhWDlE3hrQGVcLf9369qa7b4JfR1KRS5fggyu0WQFOgr42h8IePNAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAnfs+RTchdrj1mY9z+XIp4+qMZ2y7Cv2rmUDWKQNMhbgv6OQVeyYJvsmwo1tjJ3OecG0GQHBd1Di1fpmlDLmNRp2fFskuKvIzIm8cr24oQSw2rfk8sFvSFUWzga+WjXm727K4TAdy7OqfDsvhLNFxOzwOiUakZFS+FVtxWYp+UX0=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>