<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Rig-O-Meter.exe" version="0.0.0.4" publicKeyToken="f22608a7d68b29da" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="Media\caliper.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Launcher" version="5.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Launcher.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Launcher.exe" size="15296">
      <assemblyIdentity name="Launcher" version="5.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>4dHASkvpsCx+EDkqJSbF46bfUVgJE8h150cwSyNiXvk=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Media\caliper.ico" size="172203">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>Fp4nDSDNyylK7xDL1yVMkKrU2UG4AejBFZ9BqZS02fU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Rig-O-Meter.deps.json" size="478">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>qpYylvcy/wVZNd1GCcEdiHO8Ykm6cLs4SnAMSgICePA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Rig-O-Meter.dll" size="220608">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>h9mkr7JkkU/+T5Vyaqh91RrjbsSD5hvGgU2vgV8o8/E=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Rig-O-Meter.exe" size="322496">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>dniFg0HhS00uMAO2cpKT2tnlI/l37CB0RD4jkIrr3o0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Rig-O-Meter.runtimeconfig.json" size="372">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>HsoPDHAHCqg7tgnkt0mybctECXhDJgMnJjlHIiJKCYo=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=SIMULATOR\frank" issuerKeyHash="804313a4468341c453b3eb8d7a3bb721b0694307" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>EYLfy5qPpEVDIKJm6nmFH5fbtI3Fi/BYH7V1eDyMFPM=</DigestValue></Reference></SignedInfo><SignatureValue>rxWxOCOOA2bIk/DmF77B3XLnBRaZagLdlTBhe8gxbMhilpmmkk5M1DBFUaVUvuNJzUqOEEMbSmh7qo9Y/KkGVXConped3MP/ZCTJfeGRMorgRPLESQ6nOUx+2TDJGuebfpLgEm80mmF9GL/eOs7fc75ifNraKZobMfNRoZvbdQE=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>zmFUn5O1A4Nk20txCGnGif9gDM/wIQ47bHxR9z8izMtUaNlKc3/ySl38pDTdECuqrCZ9j03B6wGVMNsc14AjG/4Kkd2LJkMEmGnOoTpPHliIiZskT9aT7bH6D1dqXROWagJdtgtVqm2e2qn6NVZWwT4+9WH/jA16UdrQr3fyFRU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="f3148c3c7875b51f58f08bc58db4db971f8579ea66a2204345a48f9acbdf8211" Description="" Url=""><as:assemblyIdentity name="Rig-O-Meter.exe" version="0.0.0.4" publicKeyToken="f22608a7d68b29da" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=SIMULATOR\frank</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>X7AW18BMmZbotSfe+8+DOqr4kbqTud7sWG9rfu1QpOE=</DigestValue></Reference></SignedInfo><SignatureValue>g0iZqH+TQT+84RA/8QzFVxV2nCD8pXQL2SAdJag/XSHKL6ENWajWcwv92dy4T5ebS7mHVL1P2w87uHTc3uNlTnX0rP5Zdpm9YnPIeyk8wYYyCMecRLhwLxYWnfjCFstx4RLvawVn06CjUctx7FzvD0sB7sG29FVj0UHb6WsRFuw=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>zmFUn5O1A4Nk20txCGnGif9gDM/wIQ47bHxR9z8izMtUaNlKc3/ySl38pDTdECuqrCZ9j03B6wGVMNsc14AjG/4Kkd2LJkMEmGnOoTpPHliIiZskT9aT7bH6D1dqXROWagJdtgtVqm2e2qn6NVZWwT4+9WH/jA16UdrQr3fyFRU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB1TCCAT6gAwIBAgIQWAxFVNZTNrJFGLmdOjogPjANBgkqhkiG9w0BAQsFADApMScwJQYDVQQDHh4AUwBJAE0AVQBMAEEAVABPAFIAXABmAHIAYQBuAGswHhcNMjIwMjE3MTExMzExWhcNMjMwMjE3MTcxMzExWjApMScwJQYDVQQDHh4AUwBJAE0AVQBMAEEAVABPAFIAXABmAHIAYQBuAGswgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAM5hVJ+TtQODZNtLcQhpxon/YAzP8CEOO2x8Ufc/IszLVGjZSnN/8kpd/KQ03RArqqwmfY9NwesBlTDbHNeAIxv+CpHdiyZDBJhpzqE6Tx5YiImbJE/Wk+2x+g9Xal0TlmoCXbYLVaptntqp+jVWVsE+PvVh/4wNelHa0K938hUVAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAWnWOSDOoUOkCvW3bshBBu7EugyLi7RzdIz+lR+OO13GV3nMB6BYoALoTw9k8vPMLR6V7k+Z0WNGeU66+ct9qSASQCw0kuRs9mj+3pwB51ZXp7O3xuDfnxS2klKji6Bu0R8xcQG2F6hIIOA++grqFynRsCRRxEchVe1IYvN6KpwA=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>