<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Rig-O-Meter.exe" version="1.0.0.0" publicKeyToken="410e4f0061dc5f2e" language="en" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="Media\caliper.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Launcher" version="5.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Launcher.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Launcher.exe" size="15296">
      <assemblyIdentity name="Launcher" version="5.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>nbv7QgvCan/nZ+dJ82ZLeouZgPa7Irs47SrTnmgllMY=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Media\caliper.ico" size="172203">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>Fp4nDSDNyylK7xDL1yVMkKrU2UG4AejBFZ9BqZS02fU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Rig-O-Meter.deps.json" size="425">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>S/9Np7BU8g8jdZ/S7VFzrz0i30LTE7aZ6YSYWkEbLXw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Rig-O-Meter.dll" size="221120">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>gspcFiQnDreIfKhmfzfixhNJWYLXhp70GS70ErRtpfY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Rig-O-Meter.exe" size="322496">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>BlwopVFDel4pkJLsyoz+atMiYkVqlmCpaPNxwtwIqqA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Rig-O-Meter.runtimeconfig.json" size="372">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>HsoPDHAHCqg7tgnkt0mybctECXhDJgMnJjlHIiJKCYo=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=SIMULATOR\frank" issuerKeyHash="1adfccae47cd9242e26b3c10b04af829bd3cf591" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>TFbHPt34DE+YrAwF/v3cRVtD0ns1Z3hOAwvwR+4/d8c=</DigestValue></Reference></SignedInfo><SignatureValue>aWKz/iCL6oeO4gBDKG0eEgS05GdsDo1u8tXlxYHzJar9cdpOoj9/bvJnZI7Ext0stRJvH18/f6RURGti1SoIVogqsx4AJ1NI4Plma9wQrQfFqMto5kPTqgRlcqpa6LVzrefuPvzMR2GZeD5ucE26Kl3N/36hMvr8D270qAQhzqo=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>5Qzg3Pv6pD6hzVNEAwZP5BWaUGMR1Teznr3uKI774nbj3Tu6STp+8gr/iMnElpTGq7+8w7yDvyVMyjbmOTgjpX0EEiiFJFr4NN+FDPkGhSulwGW5g/Qn6uL2PsYXgW322FSA6Iyu4g/i0VWe5SZQZF8TVqRgclk3KSLc2qRIdEE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="c7773fee47f00b034e7867357bd2435b45dcfdfe050cac984f0cf8dd3ec7564c" Description="" Url=""><as:assemblyIdentity name="Rig-O-Meter.exe" version="1.0.0.0" publicKeyToken="410e4f0061dc5f2e" language="en" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=SIMULATOR\frank</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>qEaKsJvhJkg3yCDoDiIgQNVfOD3c4bvrl3wlYtqX2g8=</DigestValue></Reference></SignedInfo><SignatureValue>zJkxCAEOnyzCfRB483n1excbGqVi4fSOJkwBqxsRZSPuYO3L29qKfaJF/crE5w1aX73p/v89+EL3PuSh68NFezZEM3+9qHdha+QS53fBghNkoqdeUHAgUZd0AAwFQaPtaFf/9PQXuP5wNmcxjx7/CQD6YUfRtwVd1+EJO7wKARo=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>5Qzg3Pv6pD6hzVNEAwZP5BWaUGMR1Teznr3uKI774nbj3Tu6STp+8gr/iMnElpTGq7+8w7yDvyVMyjbmOTgjpX0EEiiFJFr4NN+FDPkGhSulwGW5g/Qn6uL2PsYXgW322FSA6Iyu4g/i0VWe5SZQZF8TVqRgclk3KSLc2qRIdEE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB1TCCAT6gAwIBAgIQI7T2NWgV1KFA4gBZhs48nDANBgkqhkiG9w0BAQsFADApMScwJQYDVQQDHh4AUwBJAE0AVQBMAEEAVABPAFIAXABmAHIAYQBuAGswHhcNMjIwMjE3MTIxMDA3WhcNMjMwMjE3MTgxMDA3WjApMScwJQYDVQQDHh4AUwBJAE0AVQBMAEEAVABPAFIAXABmAHIAYQBuAGswgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAOUM4Nz7+qQ+oc1TRAMGT+QVmlBjEdU3s5697iiO++J24907ukk6fvIK/4jJxJaUxqu/vMO8g78lTMo25jk4I6V9BBIohSRa+DTfhQz5BoUrpcBluYP0J+ri9j7GF4Ft9thUgOiMruIP4tFVnuUmUGRfE1akYHJZNyki3NqkSHRBAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAqUU9TS3/qA015bupi3fENbZsVpj2Sg7apwNOF+QUzQQbq7nbb5J2k4BpUIyHt2htnqxV5Tj/N8cikR/9XvlAtb93ZaM5tWU4f4+BQHpLERMrs1Y23j26I9jmI6gjOIU/mJ/4UaZJHLDw1nYNctbj912HqgJRYjT+YTU8sJ1UvUY=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>