<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Rig-O-Meter.exe" version="0.0.0.41" publicKeyToken="9ba903edff9da4a2" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Rig-O-Meter" version="1.0.0.0" publicKeyToken="2D2091FC386AAE5D" language="neutral" processorArchitecture="msil" />
    <commandLine file="Rig-O-Meter.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Rig-O-Meter.exe" size="49600">
      <assemblyIdentity name="Rig-O-Meter" version="1.0.0.0" publicKeyToken="2D2091FC386AAE5D" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>iQ9HkAvk9ztxfDYLdz9A/7VqRs+ibK8VbevxqnNShSQ=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Rig-O-Meter.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>+CM46OnHRrXZXNLMx7+U3V3iubiYL//d8hGOR13lDhU=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=SIMULATOR\frank" issuerKeyHash="0635e6cfe701b47a8de74b8ab493162502d200ac" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>SwdwUijfmfLgWL9oz1lQ/ZBNlwwBjJAq2505PfnSCrU=</DigestValue></Reference></SignedInfo><SignatureValue>uErTVnI1CihO+jKFGrMnjfszuFIlVplZDbg9pJxK66YLloNKlmazKRnPPTFNopas1UmiqLPJYLUdvyRzkTJdYHTjT0qZGkOA9q6UW3NpNCEeGItzURvPYLNWmtCipdqhWBj2iBE04eBg3OupkrzlIUB+1cXdLdQrxOV++5Uo0S4=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>xyLXqW721YeV3HUvrlt/DQPpw2HU3sbGlcGBABWzqplpegvmnohlcYwt0Zif8Rg5uRgx1MfTT9icy6VniKIfl1Fzo6hhn7mn0+wTrYJaTkGvO5DGw2TEe9VVhqlZq+YtybdFCaCz+Pf42wI0o6VwXVip/BPijm07B3kp6dxcw2U=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="b50ad2f93d399ddb2a908c010c974d90fd5059cf68bf58e0f299df285270074b" Description="" Url=""><as:assemblyIdentity name="Rig-O-Meter.exe" version="0.0.0.41" publicKeyToken="9ba903edff9da4a2" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=SIMULATOR\frank</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>AaGUeKPOqUALDbKh7qS2qJyQ+gosJEVkEtn7LGFvT7M=</DigestValue></Reference></SignedInfo><SignatureValue>WJeRcJV4BmqGwKexXAEXEhcslWFjdIHeFjurFTU06WRMK2v6LQzcEOYdwB3MWbqnW07bIOwIyLDLhCy3daxDg6l+ctNMZiEbpHioMy1a99PWf7jbNWmY9cE5r6mcT6k8vb67ZHoIwn16tQ01sk4UbH2sokeFsUrukrKUPpk3+ao=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>xyLXqW721YeV3HUvrlt/DQPpw2HU3sbGlcGBABWzqplpegvmnohlcYwt0Zif8Rg5uRgx1MfTT9icy6VniKIfl1Fzo6hhn7mn0+wTrYJaTkGvO5DGw2TEe9VVhqlZq+YtybdFCaCz+Pf42wI0o6VwXVip/BPijm07B3kp6dxcw2U=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB1TCCAT6gAwIBAgIQYNoOLHwQCJ9PYE9+Wc5RXzANBgkqhkiG9w0BAQsFADApMScwJQYDVQQDHh4AUwBJAE0AVQBMAEEAVABPAFIAXABmAHIAYQBuAGswHhcNMjIwMjE3MTUxNjIyWhcNMjMwMjE3MjExNjIyWjApMScwJQYDVQQDHh4AUwBJAE0AVQBMAEEAVABPAFIAXABmAHIAYQBuAGswgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAMci16lu9tWHldx1L65bfw0D6cNh1N7GxpXBgQAVs6qZaXoL5p6IZXGMLdGYn/EYObkYMdTH00/YnMulZ4iiH5dRc6OoYZ+5p9PsE62CWk5BrzuQxsNkxHvVVYapWavmLcm3RQmgs/j3+NsCNKOlcF1YqfwT4o5tOwd5KencXMNlAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAJT4vJRUiRWRsT9ZQJSa7TZY3ZkT4/ASCyhcPEsMVxNrRvRpeOzcRqZAsOLKoCSuPzGaF+cQuRZbpMPt69Q6iK9MT7dEvxckCmj10qcYTRZdctbMwlDNa5IVYtKZMWvo3BZPlRogI+oc22aO1DbdiGv6+7wIzFEuurlYHlQHf+hA=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>