<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Rig-O-Meter.exe" version="0.0.0.57" publicKeyToken="d709bcf509e130c0" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="Calipers.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Rig-O-Meter" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Rig-O-Meter.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Rig-O-Meter.exe" size="565696">
      <assemblyIdentity name="Rig-O-Meter" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>rPxR4YP96oiWq2T55JVztCPqJnqy/MTtL9/gYMVpjUs=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Calipers.ico" size="172203">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>Fp4nDSDNyylK7xDL1yVMkKrU2UG4AejBFZ9BqZS02fU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Rig-O-Meter.exe.config" size="2038">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>0cR2t1OxxQulE5JA7EfoPwXgyf4vG1kMrX/KdppBeY8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=SIMULATOR\frank" issuerKeyHash="f5167f31147b44e2f6c217fb643a38afdc84feec" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>vrKqajvC+97hBQyN4P8N1I4cN4fM5RG+G1Ewj8xeU3Y=</DigestValue></Reference></SignedInfo><SignatureValue>hxzpbD/3FyokwObqwaIhtY9KPP+ftitB/TuXCsGgMhhgeRYla5p1zipF0jcmBqcBMOgqpTYPx0aGmsPHzehODp6ribZiQC/drqo7xPDItO1SXJr1JZVvE7lN7FTYOEQZ5bCiXD4MiaSmFef/Bqo0949BQWizinfhHMemrBKdR30=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>1Sdv0LjDcLtKKJ2tX6angR3JVa4yn7l5/R9bv3ovzANOjCmk0DY8OMHsVZjdytg4IMMmeWKzoGloVhFhdX+Ei4lqECf5ZDD8cD70mhW1SQuUh7yrFnKyZMEZM18ERWBCfgMgbbH+clnf8z5JtzgeiKhRSJbRb+OcTddCR7X56HE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="76535ecc8f30511bbe11e5cc87371c8ed40dffe08d0c05e1defbc23b6aaab2be" Description="" Url=""><as:assemblyIdentity name="Rig-O-Meter.exe" version="0.0.0.57" publicKeyToken="d709bcf509e130c0" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=SIMULATOR\frank</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>8n36BHlgdIg7vX39Z74ofKLWsgW03tlQ21OGuL+bCbo=</DigestValue></Reference></SignedInfo><SignatureValue>rkkAFiu1Slkw7btSPzu6Uz7JaTaDEMjrKXQy+PbMalIa5XaZy5+94SYJhrQ/GanmI1ChiB1BaNC92dVXI0lzChy0Oxy8+0qLsYpKbffQUmVutFCSromJnX3YtBwMp/0jEc+48sdDI102XQh1DVNoagp6mLnBw21pJvXKqBkdRFA=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>1Sdv0LjDcLtKKJ2tX6angR3JVa4yn7l5/R9bv3ovzANOjCmk0DY8OMHsVZjdytg4IMMmeWKzoGloVhFhdX+Ei4lqECf5ZDD8cD70mhW1SQuUh7yrFnKyZMEZM18ERWBCfgMgbbH+clnf8z5JtzgeiKhRSJbRb+OcTddCR7X56HE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB1TCCAT6gAwIBAgIQPo8zQPpvkZxGTRTmGen+oDANBgkqhkiG9w0BAQsFADApMScwJQYDVQQDHh4AUwBJAE0AVQBMAEEAVABPAFIAXABmAHIAYQBuAGswHhcNMjIwMjE3MTYzMzIyWhcNMjMwMjE3MjIzMzIyWjApMScwJQYDVQQDHh4AUwBJAE0AVQBMAEEAVABPAFIAXABmAHIAYQBuAGswgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBANUnb9C4w3C7SiidrV+mp4EdyVWuMp+5ef0fW796L8wDTowppNA2PDjB7FWY3crYOCDDJnlis6BpaFYRYXV/hIuJahAn+WQw/HA+9JoVtUkLlIe8qxZysmTBGTNfBEVgQn4DIG2x/nJZ3/M+Sbc4HoioUUiW0W/jnE3XQke1+ehxAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAwNhDhCQjn0YNzgpIMg+swy188DPyzgJPsj1X+XGV4BFnAu9s5+wdSN2iGnPmm1fPSNmzanL8OGPEvhP0rCbHmlnFnFvtw5H4kuV6mdUwoK8M0rcF88L6QLZ3MwSCmmuW34cK4eyG/srcYshbEFx+H7cDNS++sot43NGECXkwKsA=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>