<?xml version="1.0" encoding="utf-8" ?>
<configuration>
    <configSections>
        <sectionGroup name="userSettings" type="System.Configuration.UserSettingsGroup, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" >
            <section name="Rig_O_Meter.Properties.Settings" type="System.Configuration.ClientSettingsSection, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" allowExeDefinition="MachineToLocalUser" requirePermission="false" />
        </sectionGroup>
    </configSections>
    <startup> 
        <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.8" />
    </startup>
    <userSettings>
        <Rig_O_Meter.Properties.Settings>
            <setting name="Dist_Upper_A" serializeAs="String">
                <value>1137</value>
            </setting>
            <setting name="Dist_Upper_B" serializeAs="String">
                <value>178</value>
            </setting>
            <setting name="Dist_Lower_A" serializeAs="String">
                <value>110</value>
            </setting>
            <setting name="Dist_Lower_B" serializeAs="String">
                <value>1600</value>
            </setting>
            <setting name="Stroke" serializeAs="String">
                <value>520</value>
            </setting>
            <setting name="Min_Length" serializeAs="String">
                <value>970</value>
            </setting>
            <setting name="Offset_Pause" serializeAs="String">
                <value>987</value>
            </setting>
            <setting name="Offset_CoR" serializeAs="String">
                <value>0</value>
            </setting>
            <setting name="NumberOfPoints" serializeAs="String">
                <value>200</value>
            </setting>
        </Rig_O_Meter.Properties.Settings>
    </userSettings>
</configuration>