<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Rig-O-Meter.exe" version="0.0.0.16" publicKeyToken="d19eee66e8b816ec" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="Media\caliper.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Launcher" version="5.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Launcher.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Launcher.exe" size="15296">
      <assemblyIdentity name="Launcher" version="5.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>vAcfrKfCvxByzlZqpE2iTzRR27NfQuPs0QgMC0A5DVI=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Media\caliper.ico" size="172203">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>Fp4nDSDNyylK7xDL1yVMkKrU2UG4AejBFZ9BqZS02fU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Rig-O-Meter.deps.json" size="478">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>qpYylvcy/wVZNd1GCcEdiHO8Ykm6cLs4SnAMSgICePA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Rig-O-Meter.dll" size="220608">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>2FKD736I2I75Bd+J1TXwNYgQhHsd3xXpiVz9D3nSFfc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Rig-O-Meter.exe" size="322496">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>ykdEjh2Wu033qyF/cKWBfWtBPEGnqvsCjFE9tWLp1zk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Rig-O-Meter.runtimeconfig.json" size="372">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>veLpE6IQGgv2YpRtOO/AzpWgl2RzefTE9WpMS/JBOmo=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=SIMULATOR\frank" issuerKeyHash="49270171889031161db159bbaaba8798162340e7" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>ahtLwQX7nS7Qs+Z3W/ZeRgJTYzsT3Hzk0v4wa7E33YU=</DigestValue></Reference></SignedInfo><SignatureValue>DUnX6ccVWcq+KZfWK6jfWj9eDWVCzeZBNJeTKHXcOOT2HrSzVE+4Vx/nID7V+KpIB5zPumg/oOUsPP+rUtwCzx6OybwqDVkZn+weQS0rgRpo0Y8NYYtURxJxA3sBFHgXBb3myBWK7fAsw4RxFp9kVuFQueHr9nbt7E8dfdjGGpA=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>4iKmSBzHKZT0szFEK2tGzQzYD4gT7oi1G4M3aOUomuC5ZE/0HdNMlWyuVTIVMwXPk1KxsLOr+BnoAu/bQm5vi5toGMj/GkmyHWKuuxNk+NEWfbn/uDEzQfN4MBUS5i0Cfge2/lH4GLWn5IMmGQsyJjMruan2JH82yy+uiMw0mwU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="85dd37b16b30fed2e47cdc133b635302465ef65b77e6b3d02e9dfb05c14b1b6a" Description="" Url=""><as:assemblyIdentity name="Rig-O-Meter.exe" version="0.0.0.16" publicKeyToken="d19eee66e8b816ec" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=SIMULATOR\frank</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>uSBgVCk2A4Hz3Tp2ipzOySxnhcxVJnrMHgiUau7548c=</DigestValue></Reference></SignedInfo><SignatureValue>M9wuK6cneFHc5hWgQgQTUPTyIGKZtEt3ECctgM2mc8KY83WlcyYf8S3CiGptc/lq9D6LqcN/n5/2UI7R7qkDZQNu7YxWBHrGQzSkfFgeu5kWs3BUKnYJGUJeh8DxIhWMMWhLGzL/Rt6EjqzvNBwrjVOjdWMxtyZj3a282Y09Xao=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>4iKmSBzHKZT0szFEK2tGzQzYD4gT7oi1G4M3aOUomuC5ZE/0HdNMlWyuVTIVMwXPk1KxsLOr+BnoAu/bQm5vi5toGMj/GkmyHWKuuxNk+NEWfbn/uDEzQfN4MBUS5i0Cfge2/lH4GLWn5IMmGQsyJjMruan2JH82yy+uiMw0mwU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB1TCCAT6gAwIBAgIQey4IDep7oJRJbIw1g/hBwjANBgkqhkiG9w0BAQsFADApMScwJQYDVQQDHh4AUwBJAE0AVQBMAEEAVABPAFIAXABmAHIAYQBuAGswHhcNMjIwMjE3MTIzMDMzWhcNMjMwMjE3MTgzMDMzWjApMScwJQYDVQQDHh4AUwBJAE0AVQBMAEEAVABPAFIAXABmAHIAYQBuAGswgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAOIipkgcxymU9LMxRCtrRs0M2A+IE+6ItRuDN2jlKJrguWRP9B3TTJVsrlUyFTMFz5NSsbCzq/gZ6ALv20Jub4ubaBjI/xpJsh1irrsTZPjRFn25/7gxM0HzeDAVEuYtAn4Htv5R+Bi1p+SDJhkLMiYzK7mp9iR/NssvrojMNJsFAgMBAAEwDQYJKoZIhvcNAQELBQADgYEABsKHMNAcAo1skGj4A7WFSaZOj5/IbimI45j3KfkboFBioe/RB2pixj00CgoCjGTS7t7ivFk0jGeu0wRnBeQ8M4myOY9y0Dyj4K8FvVsfjlx5X7KbJqM5I5WvFAkZU1n5fvYVvyuF32ne9ONSi1yZukEFGMsYeW64WRSDkhubpTU=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>