<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Rig-O-Meter.exe" version="0.0.0.8" publicKeyToken="d19eee66e8b816ec" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="Media\caliper.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Launcher" version="5.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Launcher.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Launcher.exe" size="15296">
      <assemblyIdentity name="Launcher" version="5.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>vAcfrKfCvxByzlZqpE2iTzRR27NfQuPs0QgMC0A5DVI=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Media\caliper.ico" size="172203">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>Fp4nDSDNyylK7xDL1yVMkKrU2UG4AejBFZ9BqZS02fU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Rig-O-Meter.deps.json" size="425">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>S/9Np7BU8g8jdZ/S7VFzrz0i30LTE7aZ6YSYWkEbLXw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Rig-O-Meter.dll" size="222144">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>se11fcEARQAFeixy5AzKia7/y7Rv7+2zog6vA/XyRqo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Rig-O-Meter.exe" size="323520">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>KlaIFaEtLwc+ySM8Jrb4rdFalnoQ1UeYgqDpuMpCVHg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Rig-O-Meter.runtimeconfig.json" size="372">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>HsoPDHAHCqg7tgnkt0mybctECXhDJgMnJjlHIiJKCYo=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=SIMULATOR\frank" issuerKeyHash="49270171889031161db159bbaaba8798162340e7" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>cTaWKtksbu70PSkgfdYjcmCS/li65SG/W7IY/vXTmVQ=</DigestValue></Reference></SignedInfo><SignatureValue>0XCHS0XkzRDCXr0ahzQ1Y3otUgC/VyzdbHJ1WdyJUdaeAmov/RjyofffRovxDs2bXyA9QArDI48Hj4qm8OtFwBCOu0aUfeWLl3CTTQlYw7q7vfzgU7JAQiyeiBewKVJ6lfB15mT2JV/2BkUOvPFVvkKCqF61/qwEdPXXYU9W+C0=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>4iKmSBzHKZT0szFEK2tGzQzYD4gT7oi1G4M3aOUomuC5ZE/0HdNMlWyuVTIVMwXPk1KxsLOr+BnoAu/bQm5vi5toGMj/GkmyHWKuuxNk+NEWfbn/uDEzQfN4MBUS5i0Cfge2/lH4GLWn5IMmGQsyJjMruan2JH82yy+uiMw0mwU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="5499d3f5fe18b25bbf21e5ba58fe92607223d67d20293df4ee6e2cd92a963671" Description="" Url=""><as:assemblyIdentity name="Rig-O-Meter.exe" version="0.0.0.8" publicKeyToken="d19eee66e8b816ec" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=SIMULATOR\frank</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>SiZEB3IiCz+gt1wG//CzfcbElNaF9X2NpygtOLG/NGk=</DigestValue></Reference></SignedInfo><SignatureValue>WinIuEeM9ewknoO4f3cayAw8AjlkqzcBjv73bu/WvMDEfoFSLxtqpJDL/e9Y7EmqIKhf4hStzbA5A8Nbu8IzUguBlQGwVDOP2LqmrKWC3oD1DgHnkcHz5VU4s67rwcDzFzc+m0JZaK63bWNbMWzx2B+bloXOJoViG3uo9K5/ipA=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>4iKmSBzHKZT0szFEK2tGzQzYD4gT7oi1G4M3aOUomuC5ZE/0HdNMlWyuVTIVMwXPk1KxsLOr+BnoAu/bQm5vi5toGMj/GkmyHWKuuxNk+NEWfbn/uDEzQfN4MBUS5i0Cfge2/lH4GLWn5IMmGQsyJjMruan2JH82yy+uiMw0mwU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB1TCCAT6gAwIBAgIQey4IDep7oJRJbIw1g/hBwjANBgkqhkiG9w0BAQsFADApMScwJQYDVQQDHh4AUwBJAE0AVQBMAEEAVABPAFIAXABmAHIAYQBuAGswHhcNMjIwMjE3MTIzMDMzWhcNMjMwMjE3MTgzMDMzWjApMScwJQYDVQQDHh4AUwBJAE0AVQBMAEEAVABPAFIAXABmAHIAYQBuAGswgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAOIipkgcxymU9LMxRCtrRs0M2A+IE+6ItRuDN2jlKJrguWRP9B3TTJVsrlUyFTMFz5NSsbCzq/gZ6ALv20Jub4ubaBjI/xpJsh1irrsTZPjRFn25/7gxM0HzeDAVEuYtAn4Htv5R+Bi1p+SDJhkLMiYzK7mp9iR/NssvrojMNJsFAgMBAAEwDQYJKoZIhvcNAQELBQADgYEABsKHMNAcAo1skGj4A7WFSaZOj5/IbimI45j3KfkboFBioe/RB2pixj00CgoCjGTS7t7ivFk0jGeu0wRnBeQ8M4myOY9y0Dyj4K8FvVsfjlx5X7KbJqM5I5WvFAkZU1n5fvYVvyuF32ne9ONSi1yZukEFGMsYeW64WRSDkhubpTU=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>